dependencies {
    implementation libs.bundles.jackson
    implementation libs.swaggercore
    implementation libs.annotation
    implementation libs.jsr305
    implementation libs.guava
    implementation libs.jaxrs
    implementation libs.jersey
    implementation "org.glassfish.jersey.media:jersey-media-multipart:${libs.versions.jersey.get()}"
    implementation project(':common-rest')
    implementation project(':common-lang')
    implementation project(':common-id')
}
