description = """Consumer REST API"""

dependencies {
    api project(':common-rest')
    api project(':common-lang')
    api project(':common-id')

    testImplementation project(':common-rest-client')

    implementation libs.bundles.jackson
    implementation libs.bundles.jersey
    implementation libs.jsr305
    implementation libs.servlet
    implementation libs.swaggercore
    compileOnly libs.javaWs
}
