dependencies {
    libraries.with {
        implementation jacksonAnnotations
        implementation swaggercore
        implementation jaxrs
        implementation annotation
        implementation guava
        implementation servlet
        implementation spring
    }
    implementation project(':common-rest')
    implementation project(':common-lang')
    implementation project(':client-rest')
}

