description = """Client Topic Rest"""
dependencies {
    api project(':common-lang')
    implementation project(':common-rest')
    implementation project(':common-id')
    implementation project(':common-evaluatable')
    implementation project(':context-api')
    implementation project(':client-rest')

    implementation libs.bundles.jackson
    implementation libs.bundles.jersey
    implementation libs.jsr305
    implementation libs.javaWs
    implementation libs.bundles.spring
    implementation libs.swaggercore
}
