dependencies {
    libraries.with {
        implementation jackson
        implementation jacksonDatabind
        implementation jacksonAnnotations
        implementation guava
        implementation commonsLang
        implementation slf4j
        implementation owaspEncoder
        implementation jaxrs
        implementation servlet
        implementation swaggercore
    }
    implementation project(':common-lang')
    implementation project(':common-evaluatable')
}
