metrics.web.server.requests.detailed.client.short.names=santander,xoom,\
petco-grooming,discover,vera-bradley,timberland,firstrepublic,banana-republic,\
university-of-phoenix,taxact,crocs,reallygoodstuff,moo,zumper,minted
metrics.report.period.seconds=60
kafka.topic.retry.intervals=30000,300000,3600000
async.producer.drop.event.threshold=6000
kafka.topic.replication.factors=3,3,3
message.event.retry.intervals.ms=1000,30000,30000
reward.event.consumer.partition.counts=30,6,1
incentiveFlow.event.consumer.partition.counts=30,6,1
consumer.event.consumer.partition.counts=360,10,1
message.event.consumer.partition.counts=180,10,1
profile.event.consumer.partition.counts=360,10,1,1

profile.storage.fullProfileElementPaginationMinPageSize=10000
