kafka.topic.replication.factors=1,1,1
notification.topic.replication.factors=1
event_stream.topic.replication.factors=1
webhookDispatchResult.topic.replication.factor=1
webhook.topic.replication.factor=1

profile.journey.limit=20
profile.reward.limit=20
profile.share.limit=20
profile.purchase.limit=20
profile.referral.limit=20
profile.shareable.limit=20
profile.audience.membership.limit=20
profile.data.limit=20
profile.step.limit=50
profile.step.interesting.limit=30
profile.requestContext.limit=10
profile.storage.warnLimit=10
profile.min.non.identified.referral.count=10
profile.asset.limit=20
profile.identityShapeShift.limit=20
device.asset.limit=10
