# java-api

./: .env  .gitignore  .vectorstore  README.md  build.gradle  flake.nix  settings.gradle  shell.nix
api/client-topic/rest/: build.gradle
api/client/rest/: build.gradle
api/common/client-pod/: build.gradle
api/common/dewey-decimal/: build.gradle
api/common/dewey-decimal/src/main/java/com/extole/dewey/decimal/: DeweyDecimal.java  DeweyDecimalDeserializer.java  DeweyDecimalInvalidFormatException.java  DeweyDecimalMismatchedInputException.java  DeweyDecimalSerializer.java
api/common/dewey-decimal/src/test/java/com/extole/dewey/decimal/: DeweyDecimalTest.java  DummyModelWithNestedDeweyDecimal.java
api/common/evaluatable/: build.gradle
api/common/evaluatable/src/main/java/com/extole/evaluateable/: BuildtimeEvaluatable.java  Evaluatable.java  EvaluatableDeserializer.java  EvaluatableKeyDeserializer.java  EvaluatableKeySerializer.java  EvaluatableSerializer.java  Evaluatables.java  ExpressionEvaluatableType.java  InstalltimeEvaluatable.java  RuntimeEvaluatable.java  ValidEvaluatableModule.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/ecma/: Js2025BuildtimeEvaluatable.java  Js2025Evaluatable.java  Js2025EvaluatableDeserializationException.java  Js2025ExpressionCompileTimeException.java  Js2025ExpressionInvalidLengthException.java  Js2025ExpressionValidator.java  Js2025InstalltimeEvaluatable.java  Js2025RuntimeEvaluatable.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/handlebars/: HandlebarsBuildtimeEvaluatable.java  HandlebarsEvaluatable.java  HandlebarsEvaluatableDeserializationException.java  HandlebarsExpressionCompileTimeException.java  HandlebarsExpressionInvalidLengthException.java  HandlebarsExpressionValidator.java  HandlebarsInstalltimeEvaluatable.java  HandlebarsProvider.java  HandlebarsRuntimeEvaluatable.java  ShortVariableSyntaxContext.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/javascript/: JavascriptBuildtimeEvaluatable.java  JavascriptEvaluatable.java  JavascriptExpressionCompileTimeException.java  JavascriptExpressionInvalidLengthException.java  JavascriptExpressionValidator.java  JavascriptInstalltimeEvaluatable.java  JavascriptRuntimeEvaluatable.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/normalization/: CleanHandlebarsEvaluatableExpressionNormalizer.java  EvaluatableExpressionNormalizer.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/provided/: Provided.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/spel/: SpelBuildtimeEvaluatable.java  SpelEvaluatable.java  SpelEvaluatableDeserializationException.java  SpelExpressionCompileTimeException.java  SpelExpressionInvalidLengthException.java  SpelExpressionValidator.java  SpelInstalltimeEvaluatable.java  SpelRuntimeEvaluatable.java
api/common/evaluatable/src/main/java/com/extole/evaluateable/validation/: DefaultEvaluatableValidator.java  EvaluatableValidator.java
api/common/lang/: build.gradle
api/common/lang/src/main/java/com/extole/common/lang/: CaseInsensitiveSet.java  CaseInsensitiveTreeSet.java  CurrencyNumberParseException.java  CurrencyValueParser.java  DeploymentEnvironment.java  ExtoleNameValidator.java  ExtoleThreadFactory.java  JsonMap.java  KeyCaseInsensitiveMap.java  KeyCaseInsensitiveTreeMap.java  LazyLoadingSupplier.java  MultimapUtils.java  ObjectMapperProvider.java  PartitionedExecutor.java  ThreadSafeLazyLoadedSupplier.java  ThrowingConsumer.java  ToString.java  UnicodeUtils.java  WebStringParameterValidator.java
api/common/lang/src/test/java/com/extole/common/lang/: CaseInsensitiveSetTest.java  CurrencyValueParserTest.java  ToStringTest.java  UnicodeUtilsTest.java
api/common/rest/: build.gradle
api/common/rest-support/: build.gradle
api/common/rest-support/src/main/java/com/extole/authorization/service/: Authorization.java
api/common/rest-support/src/test/resources/parser/: example1.csv  example1.json
api/common/rest/src/main/java/com/extole/common/rest/: ExtoleCookie.java  ExtoleCookieType.java  ExtoleHeaderType.java  ExtoleMediaType.java  JacksonExceptionRestTranslator.java  SameSiteCookieValue.java
api/common/rest/src/test/java/com/extole/common/rest/: JacksonExceptionRestTranslatorTest.java
api/common/rest/src/test/java/com/extole/omissible/: OmisibleSerializationTest.java
api/common/rest/src/test/java/com/extole/omissible/types/: AbstractPojo.java  ConcretePojo.java  PojoWithFlags.java  SimplePojo.java
api/consumer/rest/: build.gradle
api/context/api/: build.gradle
api/context/api-impl-shared/: build.gradle
api/context/api-impl-shared/src/main/java/com/extole/api/impl/: ClientContextImpl.java  ClientDomainContextImpl.java  ContextApiConfigMarker.java  ContextApiRuntimeException.java  GlobalContextImpl.java  LanguageImpl.java  NullArgumentRuntimeException.java  PublicClientDomainImpl.java
api/context/api/src/main/java/com/extole/api/: ApiException.java  ClientContext.java  LoggerContext.java  PersonContext.java  RuntimeVariableContext.java
api/context/api/src/main/java/com/extole/api/audience/: AudienceBuildtimeContext.java
api/context/api/src/main/java/com/extole/api/batch/: BatchJob.java  BatchJobResult.java
api/context/api/src/main/java/com/extole/api/campaign/: AllFlowStepsBuildtimeContext.java  BuiltCampaign.java  Campaign.java  CampaignBuildtimeContext.java  CampaignSummary.java  Component.java  ComponentBuildtimeContext.java  ControllerBuildtimeContext.java  Element.java  FlowStepBuildtimeContext.java  SocketDescriptionBuildtimeContext.java  VariableContext.java  VariableUnavailabilityCause.java  VariantSelectionContext.java
api/context/api/src/main/java/com/extole/api/client/: Client.java
api/context/api/src/main/java/com/extole/api/component/: ComponentReference.java
api/context/api/src/main/java/com/extole/api/event/: EventContext.java  (+9 more)
api/email/rest/: build.gradle
api/event-api/rest/: build.gradle
api/reporting/rest/: build.gradle
api/webhook-dispatcher/rest/: build.gradle
gradle/: libs.versions.toml
(+4787 files in other folders)
