allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
}

ext.libraries = [
    jackson: 'com.fasterxml.jackson.core:jackson-core:2.15.0',
    jacksonDatabind: 'com.fasterxml.jackson.core:jackson-databind:2.15.0',
    jacksonAnnotations: 'com.fasterxml.jackson.core:jackson-annotations:2.15.0',
    jacksonCSV: 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.0',
    javaWs: 'javax.jws:javax.jws-api:1.1',
    jaxrs: 'javax.ws.rs:javax.ws.rs-api:2.1.1',
    jersey: 'org.glassfish.jersey.core:jersey-client:2.40',
    annotation: 'javax.annotation:javax.annotation-api:1.3.2',
    swaggercore: 'io.swagger.core.v3:swagger-core:2.2.8',
    swaggerjaxrs2: 'io.swagger.core.v3:swagger-jaxrs2:2.2.8',
    jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
    springExpression: 'org.springframework:spring-expression:5.3.39',
    commonsLang: 'org.apache.commons:commons-lang3:3.12.0',
]

