dependencies {
    libraries.with {
        implementation jackson
        implementation jacksonDatabind
        implementation jacksonAnnotations
        implementation guava
        implementation commonsLang
        implementation slf4j
        implementation spring
    }
    implementation 'org.springframework:spring-context:5.3.39'
}

