description = """Email Rest"""

dependencies {
    implementation project(':common-rest')
    api project(':common-lang')
    api project(':common-id')
    implementation project(':client-rest')

    implementation libs.bundles.jackson
    implementation libs.jsr305
    implementation libs.servlet
    compileOnly libs.javaWs
}
