description = """Webhook Dispatcher REST API"""

dependencies {
    api project(':common-lang')
    api project(':common-id')
    implementation project(':common-rest')
    implementation project(':common-rest-support')
    implementation libs.bundles.jackson
    implementation libs.bundles.jersey
    implementation libs.jsr305
    implementation libs.javaWs
    implementation libs.bundles.spring
    implementation libs.swaggercore
}

