dependencies {
    libraries.with {
        implementation jackson
        implementation jacksonDatabind
        implementation jacksonAnnotations
        implementation swaggercore
        implementation guava
        implementation commonsLang
    }
    implementation project(':common-lang')
    implementation 'org.apache.ant:ant:1.10.14'
}

