description = """Event-Dispatcher REST API"""

apply from: rootProject.file("maven_release.gradle")

dependencies {
    implementation project(':common-rest')
    api project(':common-lang')
    api project(':common-id')

    implementation libs.javaWs
    implementation libs.jsr305
    implementation libs.commonsLang
}
