dependencies {
    implementation libs.bundles.jackson
    implementation libs.jacksonCSV
    implementation libs.jacksonDatatypeJdk8
    implementation libs.jaxrs
    implementation libs.servlet
    implementation libs.annotation
    implementation libs.bundles.slf4j
    implementation libs.guava
    implementation libs.bundles.spring
    implementation libs.commonsLang
    implementation libs.commonsValidator
    implementation libs.commonsIo
    implementation libs.logstashLogbackEncoder
    implementation libs.swaggercore
    implementation libs.swaggerjaxrs2
    implementation libs.opentelemetryInstrumentationAnnotations
    implementation libs.reflections
    implementation libs.json
    implementation "org.glassfish.jersey.core:jersey-server:${libs.versions.jersey.get()}"
    implementation libs.jerseyMultipart
    implementation "org.glassfish.hk2:hk2-api:3.0.4"
    implementation "org.glassfish.hk2:hk2-utils:3.0.4"
    implementation project(':common-rest')
    implementation project(':common-lang')
    implementation project(':common-id')
    implementation project(':common-ip')
    implementation project(':common-client-pod')
    implementation project(':common-evaluatable')
    implementation project(':common-system-metrics')
    implementation project(':context-api')
}
