description = """Context API"""

apply from: rootProject.file("maven_release.gradle")

dependencies {
    api project(':common-lang')
    implementation project(':common-evaluatable')
    api project(':common-log')
    api project(':common-dewey-decimal')

    implementation libs.jsr305
    implementation libs.swaggerjaxrs2
}
