NUMBER_FORMAT(\"0\")
number_format(\"10\")
number_format(PERSON_COLLECTION(event.data.related_person_id, collection:\"FRIENDS\", filter:container==\"production\",extracting:otherPersonId, reduce:\"count\"))
number_format(risk_value(event.personId).ipRiskValue)
number_format(risk_value(event.personId).riskValue)
NUMBER_FORMAT(event.faceValue)
number_format(\"5\")
number_format(event.faceValue)
number_format(sum(date_format(now(), format:\"epoch\"), \"-31536000000\"))
number_format(sum(date_format(report_parameters().timeRange.endTime, format:\"epoch\"), \"-604800000\"))
number_format(event.data.amount)
