GROUP_COUNT(event.id, step_name:\"customer\")
GROUP_COUNT(event.id, step_name:\"register\")
GROUP_COUNT(event.id, step_name:\"reward_accepted\", visit_type:\"new_to_program\")
GROUP_COUNT(event.id, step_name:\"converted_advocate_reward_earned\")
GROUP_COUNT(BOOLEAN_FORMAT(event.visitType == \"NEW_TO_CLIENT\", \"null\", event.id), step_name: \"shared\")
GROUP_COUNT(BOOLEAN_FORMAT(purchased_twelve_months_ago==\"false\" and times_customer_purchased>\"0\", event.id, \"null\"), step_name: \"signed_up\", visit_type: \"NEW_TO_PROGRAM\")
GROUP_COUNT(BOOLEAN_FORMAT(purchased_twelve_months_ago==\"true\", event.id, \"null\"), step_name: \"signed_up\", visit_type: \"NEW_TO_PROGRAM\")
GROUP_COUNT(event.id, step_name: \"converted\")
GROUP_COUNT(event.id, step_name: \"converted\", attribution: \"ALL\")
GROUP_COUNT(event.id, step_name: \"converted\", visit_type: \"NEW_TO_CLIENT\")
GROUP_COUNT(event.id, step_name: \"register\", visit_type: \"NEW_TO_PROGRAM\")
GROUP_COUNT(event.id, step_name: \"shared\", visit_type: \"NEW_TO_CLIENT\")
GROUP_COUNT(event.id, step_name: \"signed_up\", visit_type: \"NEW_TO_CLIENT\")
GROUP_COUNT(event.id, step_name:\"application_approved\")
GROUP_COUNT(event.id, step_name:\"create_shareable\")
GROUP_COUNT(event.id, step_name:\"promotion_clicked\")
GROUP_COUNT(event.id, step_name:\"converted\", visit_type:\"new_to_client\")
GROUP_COUNT(event.id, step_name:\"promotion_viewed\")
GROUP_COUNT(event.id, step_name: \"advocated\")
GROUP_COUNT(event.id, step_name:\"register\", visit_type:\"new_to_client\")
GROUP_COUNT(event.id, step_name: \"share_click\")
GROUP_COUNT(event.id, step_name: \"shared\")
GROUP_COUNT(event.id, step_name:\"advocated\")
group_count(event.rewardId)
GROUP_COUNT(event.id, step_name:\"share_experienced\")
GROUP_COUNT(event.id, step_name:\"register\", visit_type:\"new_to_program\")
GROUP_COUNT(event.id, step_name:\"converted\", visit_type:\"new_to_program\")
GROUP_COUNT(event.id, step_name:\"shared\")
GROUP_COUNT(event.id, step_name:\"share_click\")
GROUP_COUNT(event.id, name:\"ALL\")
