boolean_format(journey_name== \"total\", \".*\", concatenate(\"(?i)^\",journey_name,\"$\"))
boolean_format(lifetime_earned_rewards_value > group_300 or lifetime_earned_rewards > group_3 or lifetime_failed_rewards > group_3 or lifetime_canceled_rewards > group_3 or countries_count > group_2, group_true, group_false)
boolean_format(rewardee_role == \"total\", \".*\", concatenate(\"(?i)^\",rewardee_role,\"$\"))
boolean_format(reward_name == \"total\", \".*\", concatenate(\"(?i)^\",reward_name,\"$\"))
boolean_format(tag== \"total\", \".*\", tag_pattern_base)
boolean_format( event.sandbox.container == \"production\" and event.sandbox.sandbox != \"production-production\", \"true\", \"false\" )
boolean_format(is_makegood == \"true\", event.rewardId, \"null\")
boolean_format(is_makegood == \"true\", REWARD(event.rewardId).faceValue, \"null\" )
boolean_format( reward_name like \".*(makegood|make_good|make-good|manual).*\" or rewarding_step_name like \".*(makegood|make_good|make-good|manual).*\" or is_makegood_sandbox == \"true\", \"true\", \"false\")
boolean_format(collection(event.tags,filter:value==\"manual\")!=\"[]\",\"true\",\"false\")
boolean_format(event.type==\"reward_canceled\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_canceled\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_earned\" and event.sandbox.container==\"production\" and Cause Step Quality==\"LOW\" and manual_tag_exists==\"false\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_earned\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_earned\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_failed\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_failed\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_fulfilled\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_fulfilled\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_redeemed\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_redeemed\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_revoked\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_revoked\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_sent\" and event.sandbox.container!=\"production\",event.rewardId,\"null\")
boolean_format(event.type==\"reward_sent\" and event.sandbox.container==\"production\",event.rewardId,\"null\")
boolean_format(event.type == \"reward_earned\", event.eventTime, \"null\")
boolean_format(event.type == \"reward_earned\", event.rewardId, \"null\")
boolean_format(event.type == \"reward_redeemed\", event.rewardId, \"null\")
boolean_format(group_max(boolean_format(event.type == \"reward_earned\", event.eventTime, \"null\")) >= Group One Week Ago, Group True, Group False)
boolean_format(internal_id like \"root_event_id=.*\", \"ROOT_EVENT_ID\", \"PARTNER_EVENT_ID\")
