dependencies {
    libraries.with {
        implementation jacksonAnnotations
        implementation swaggercore
        implementation jaxrs
        implementation annotation
        implementation guava
    }
    implementation project(':common-rest')
    implementation project(':common-lang')
    implementation project(':common-evaluatable')
    implementation project(':common-id')
    implementation project(':common-url-template')
    implementation project(':context-api')
}
